#######################
## Niixarch Specific ##
#######################

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils
xorg-xprop

##Sound
alsa-utils

##video drivers
mesa
mesa-libgl
xf86-video-vmware
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident

##networking
networkmanager
networkmanager-dispatcher-ntpd
network-manager-applet
wireless_tools
wpa_supplicant
broadcom-wl

##system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
mlocate
reflector
syslinux

##permissions
accountsservice
polkit-gnome
gnome-keyring

##theme
numix-frost-themes
numix-icon-theme-square

##fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

##environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#AUR
engrampa-thunar
gtk-theme-config
localepurge
mugshot
profile-cleaner
yaourt
package-query-git
pamac-aur

## GUI configuration
xfce4
xfce4-notifyd

##File Management
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
tumbler

##applications
gparted
mousepad
ristretto
p7zip
xfce4-screenshooter
xfce4-whiskermenu-plugin
mate-system-monitor
tracker
dosfstools
ntfs-3g
firefox
alacarte

##vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

##packages for installer
#hwinfo
unzip
zip
unzip
unrar
geany
wipe

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware